# surrealdb-java

./: .gitignore  LICENSE  settings.gradle
lib/: build.gradle
lib/src/main/java/dev/bitbite/surrealdb/: SurrealDBConnection.java
lib/src/main/java/dev/bitbite/surrealdb/exception/: AuthenticationException.java  SurrealException.java
lib/src/main/java/dev/bitbite/surrealdb/orm/: Identifiable.java  Repository.java
lib/src/main/java/dev/bitbite/surrealdb/query/: OrderBy.java  Query.java  QueryResult.java  SelectQuery.java  WhereClause.java
lib/src/test/java/dev/bitbite/surrealdb/: ORMTest.java  Person.java  QueryTest.java  SurrealDBConnectionTest.java
